var topics = ["History","Evil","Testimony","Choice","Language","Memory","Concept","Par","Critique","Language","Phenomenology","Death","Language","Ideology","Man","Body","Substance","Discourse","Psychoanalysis","Ideology","Pleasure","Pp","Project","Meaning","Conscience","Emotion","Action","Freedom","Image","Utopia","Man","Dream","Text","Gt","Metaphor","Freedom","Justice","Logic","Text","Time"]
var all_items = [
["history","philosophy","truth","work","time","explanation","event"],
["evil","myth","sin","man","theology","world","experience"],
["testimony","freedom","meaning","witness","hope","consciousness","time"],
["choice","attention","freedom","act","project","consciousness","decision"],
["language","text","translation","work","time","word","meaning"],
["memory","die","time","history","representation","past","work"],
["concept","labor","ideology","alienation","production","man","relation"],
["par","consciousness","world","cf","meaning","reduction","phenomenology",],
["critique","experience","text","interpretation","understanding","tradition","ideology"],
["language","philosophy","time","history","work","problem","relation"],
["phenomenology","sense","consciousness","ego","world","experience","body"],
["death","time","life","work","memory","narrator","relation"],
["language","theory","philosophy","system","science","problem","question"],
["ideology","critique","action","situation","psychoanalysis","process","concept"],
["man","history","power","work","world","violence","word"],
["body","action","movement","effort","object","world","consciousness"],
["substance","philosophy","problem","soul","science","form","question"],
["discourse","text","meaning","world","work","language","reference"],
["psychoanalysis","theory","meaning","work","language","interpretation","point"],
["ideology","concept","order","system","relation","function","action"],
["pleasure","pain","life","imagination","object","body","feeling"],
["pp","translation","cit","der","op","philosophy","du"],
["project","decision","consciousness","action","description","relation","possibility"],
["meaning","interpretation","symbol","reflection","language","symbolism","consciousness"],
["conscience","sense","logic","question","gift","rule","justice"],
["emotion","habit","body","consciousness","desire","movement","action"],
["action","sense","question","identity","character","relation","person"],
["freedom","death","consciousness","consent","necessity","man","experience"],
["image","world","fiction","imagination","sense","meaning","language"],
["utopia","language","sense","imagination","action","ideology","world"],
["man","reflection","thing","point","idea","synthesis","finitude"],
["dream","work","philosophy","experience","point","interpretation","man"],
["text","discourse","revelation","sense","world","language","faith"],
["gt","lt","ego","principle","reality","death","desire"],
["metaphor","level","meaning","language","word","discourse","sense"],
["freedom","consciousness","life","character","necessity","man","nature"],
["justice","idea","law","sense","state","fact","order"],
["logic","theory","philosophy","language","law","science","reality"],
["text","interpretation","language","explanation","discourse","world","relation"],
["time","work","text","story","reader","history","fiction"]
]
